
/* Header section - stays fixed */
.receipt-header {
  flex-shrink: 0; /* Prevents the header from shrinking */
}

/* Scrollable items section */
.receipt-items-container {
  flex: 1; /* Takes available space */
  overflow-y: auto; /* Makes this section scrollable */
  margin: 10px 0;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  padding: 10px 0;
}

/* Footer section - stays fixed */
.receipt-footer {
  flex-shrink: 0; /* Prevents the footer from shrinking */
}

#receipt .header {
  text-align: center;
  margin: 0;
  padding: 3px;
  font-weight: bold;
}

#receipt hr {
  border: none;
  border-top: 1px dashed #000;
  margin: 10px 0;
}

#receipt p {
  margin: 5px 0;
  color: #000;
  border: none;
  float: none;
  font-size: 12px;
  padding: 2px;
}

#receipt .items {
  width: 100%;
  border-collapse: collapse;
}

#receipt .items th,
#receipt .items td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
  font-size: 11px;
}

#receipt .items th {
  background-color: #f2f2f2;
  position: sticky;
  top: 0; /* Keeps the header visible when scrolling */
  z-index: 1;
}

#receipt .total {
  font-weight: bold;
  font-size: 14px;
}

#receipt .details {
  font-size: 12px;
}

#receipt .footer {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
















/* ========== Right Section (Receipt) ========== */
.pos-right {
  flex: 0 0 20%; /* 20% width for the right side */
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  /* Optional shadow */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* =================== Receipt Styling ================*/
/* Receipt Styling */
#receipt {
  width: 300px;
  height: 500px; /* Fixed height for the receipt */
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  font-size: 12px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

/* Header section - stays fixed */
.receipt-header {
  flex-shrink: 0; /* Prevents the header from shrinking */
}

/* Scrollable items section */
.receipt-items-container {
  flex: 1; /* Takes available space */
  overflow-y: auto; /* Makes this section scrollable */
  margin: 10px 0;
  border-top: 1px dashed #000;
  border-bottom: 1px dashed #000;
  padding: 10px 0;
}

/* Footer section - stays fixed */
.receipt-footer {
  flex-shrink: 0; /* Prevents the footer from shrinking */
}

#receipt .header {
  text-align: center;
  margin: 0;
  padding: 3px;
  font-weight: bold;
}

#receipt hr {
  border: none;
  border-top: 1px dashed #000;
  margin: 10px 0;
}

#receipt p {
  margin: 5px 0;
  color: #000;
  border: none;
  float: none;
  font-size: 12px;
  padding: 2px;
}

#receipt .items {
  width: 100%;
  border-collapse: collapse;
}

#receipt .items th,
#receipt .items td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
  font-size: 11px;
}

#receipt .items th {
  background-color: #f2f2f2;
  position: sticky;
  top: 0; /* Keeps the header visible when scrolling */
  z-index: 1;
}

#receipt .total {
  font-weight: bold;
  font-size: 14px;
}

#receipt .details {
  font-size: 12px;
}

#receipt .footer {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

#receipt button {
  height: 30px;
  width: 100%;
  background-color: #106d96;
  border: 1px solid #106d96;
  color: #fff;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

#receipt button:hover {
  background-color: #fff;
  color: #106d96;
}

/* Adding a subtle Goldilocks brand color */
#r-cashier {
  color: #e6a932;
  font-weight: bold;
}

/* Additional styling for the price values */
#r-grandTotal,
#r-paid,
#r-change {
  font-weight: bold;
}

#r-change {
  color: #2a8000;
}

/* Custom scrollbar styling for better aesthetics */
.receipt-items-container::-webkit-scrollbar {
  width: 6px;
}

.receipt-items-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.receipt-items-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.receipt-items-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ===============================Printing The Receipt into pdf============== */
@media print {
  body * {
    visibility: hidden; /* Hide everything except the receipt */
  }

  #receipt,
  #receipt * {
    visibility: visible; /* Show only the receipt */
  }

  #receipt {
    position: absolute;
    left: 0;
    top: 0;
    width: 100mm; /* Keep a fixed width */
    background-color: white;
    padding: 15px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    height: auto !important; /* ✅ Auto-adjust height based on content */
    min-height: 100mm; /* Ensures it's not too small */
  }

  .receipt-items-container {
    overflow: visible !important;
    height: auto !important; /* ✅ Expands with content */
  }

  /* ✅ Fix for Table Headers (Gray Background) */
  .items th {
    background-color: #f2f2f2 !important; /* ✅ Force light gray background */
    color: black !important; /* Ensure text is visible */
    -webkit-print-color-adjust: exact !important; /* ✅ Ensure colors print */
    print-color-adjust: exact !important;
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 16px;
    text-align: left;
  }

  .items td {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 16px;
    text-align: left;
  }

  .total,
  .details {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    text-align: left;
  }

  .footer {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
  }
}


/* ============Footer Summary Style================ */
/* Summary Checkout Section */
.summary-checkout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Adjusted margin */
}

/* Summary Container */
.summary-container {
  background-color:rgba(255, 248, 220, 0); /* Light cream */
  border: 1px solidrgba(245, 197, 66, 0); /* Golden yellow */
  padding: 10px;
  border-radius: 5px;
  width: 300px; /* Adjusted to match Figma */
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

/* Summary Heading */
.summary-container h3 {
  text-align: center;
  font-weight: bold;
  color: #4d3300; /* Dark brown */
  font-size: 14px;
  margin-bottom: 5px;
}

/* Labels & Values */
.summary-container p {
  font-size: 12px;
  font-weight: bold;
  color: #4d3300;
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

/* Dotted Line Styling */
.summary-container p strong {
  flex-grow: 1;
}

.summary-container p span {
  text-align: right;
}

/* Input Field */
.summary-container input {
  padding: 3px;
  border: 1px solid #4d3300;
  border-radius: 3px;
  font-size: 12px;
  width: 100px;
}

/* Calculate Button */
.calculate-btn {
  background-color: #32cd32; /* Dark brown */
  color: white;
  border: none;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
}

/* Checkout Button */
#checkOut-btn {
  background-color: #32cd32; /* Green */
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 8px;
}

#checkOut-btn:hover {
  background-color: #2e8b2e; /* Darker green */
}
